# PyBreak

An application that reminds you take a break every so often.

Two modes are Implemented, basic and strict. Application includes GUI which allows you to specify break time and time in between breaks, you can also toggle basic and strict mode.